# Server configuration
SERVER_ADDR="127.0.0.1:9000"
SERVER_REPLICA_ID="S1"
SERVER_INIT_STATE="0"

# Milestone1 client configuration
CLIENT1_ID="1"
CLIENT2_ID="2"
CLIENT3_ID="3"

# LFD configuration
LFD_TARGET_ADDR="127.0.0.1:9000"
LFD_HB_FREQ="1s"
LFD_TIMEOUT="3s"
LFD_ID="LFD1"

# Directory configuration
LOG_DIR="./logs"
PID_DIR="./run"
BIN_DIR="./bin"

# General client configuration
CLIENT_ID="1"